REACT_APP_SERVER_BASE_URL=http://localhost:5000
API_DEFAULT=https://api.themoviedb.org/3
API_KEY=729494a29c30941aac184290ea7c53a1
FRONT_URL=http://www.moovi.fr:5173
BACK_URL=http://www.moovi.fr:5000
REACT_APP_GRAPHQL_SERVER="${BACK_URL}/graphql"
